<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign1 css grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
            gap: 5px;
            border: solid black 2px;
          }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .img1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .img2{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .img3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .img4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .img5{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .img6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="img1">
        <img  src="https://images.pexels.com/photos/29452562/pexels-photo-29452562.jpeg?cs=srgb&dl=pexels-jan-van-der-wolf-11680885-29452562.jpg&fm=jpg&_gl=1*1wudlbn*_ga*MTI1NjMxODIwOC4xNzAzMTc4OTA1*_ga_8JE65Q40S6*MTczMzg1MjQ0MC41LjAuMTczMzg1MjQ0NS4wLjAuMA.." alt="">
        </div>
        <div class="img2">
        <img  src="https://images.pexels.com/photos/3362417/pexels-photo-3362417.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="img3">
        <img  src="https://images.pexels.com/photos/29053320/pexels-photo-29053320/free-photo-of-long-exposure-of-chicago-city-street-at-dusk.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="img4">
        <img  src="https://images.pexels.com/photos/29704981/pexels-photo-29704981/free-photo-of-vibrant-red-betta-fish-against-black-background.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="img5">
        <img src="https://images.pexels.com/photos/29705416/pexels-photo-29705416/free-photo-of-close-up-of-dew-kissed-pink-flower-petal.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="img6">
        <img src="https://images.pexels.com/photos/28943271/pexels-photo-28943271/free-photo-of-majestic-snow-capped-mountains-under-stormy-skies.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load alt="">
        </div>  
    
    
    </div>
</body>
</html>