<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Assign 5</title>
    <style>
        .container{
            display: flex;
            height: 650px;
            width: 100%;
        }
        .box{
            color: white;
        }
        .header,.footer{
            width: 10%;
        }
        .Main{
            width: 80%;
            height: 650px;
            color: white;
        }
        .mainbar{
            height: 50%;
        }
        @media (max-width:490px){
            .container{
                flex-direction: column;
                text-align: center;
            }
            .header,.footer{
                width: 100%;
                height: 60px;
                
            }
            .footer{
                margin-top: auto;
            }
            .Main{
                width: 100%;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header" style="background-color: black;">Box1</div>
        <div class="Main">
            <div class="mainbar sidebar" style="background-color: rgb(64, 175, 105);">Box2</div>
            <div class="mainbar content" style="background-color: rgb(196, 81, 39);">Box3</div>
        </div>
        
        <div class="box footer" style="background-color: black;">Box4</div>
    </div>
</body>
</html>